name: CI

on: [push, pull_request]

jobs:
  macos-amd64:
    runs-on: macOS-11
    steps:
    - uses: actions/checkout@v1
    - uses: uraimo/run-on-arch-action@v2
      name: build-and-test
      id: runandtest-amd64-apple-darwin
      with:
        target: amd64-apple-darwin
        run: |
          cargo build --verbose
          cargo test --verbose

  macos-aarch64:
    runs-on: macOS-11
    steps:
    - uses: actions/checkout@v1
    - uses: uraimo/run-on-arch-action@v2
      id: runandtest-aarch64-apple-darwin
      with:
        target: aarch64-apple-darwin
        run: |
          cargo build --verbose
          cargo test --verbose
        
  linux-amd64:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v1
    - uses: uraimo/run-on-arch-action@v2
      id: runandtest-x86_64-unknown-linux-musl
      with:
        target: x86_64-unknown-linux-musl
        run: |
          cargo build --verbose
          cargo test --verbose

        
  linux-aarch64:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v1
    - uses: uraimo/run-on-arch-action@v2
      id: runandtest-arm-unknown-linux-gnueabi
      with:
        target: arm-unknown-linux-gnueabi
        run: |
          cargo build --verbose
          cargo test --verbose
